<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books+' inline='true' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.0095w7x111w9m8107kn4x1wgdcqo'>
            <connection class='textscan' directory='C:/Tableau Workbooks/goodreads' filename='books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0095w7x111w9m8107kn4x1wgdcqo' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0095w7x111w9m8107kn4x1wgdcqo' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My Ratings Count' datatype='real' name='[Calculation_0766953226833922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_0766953229602819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_0766953229697028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_0766953229893637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_0766953229697028],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_0766953230352391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0766953229697028]/[my_total (copy)_0766953230168070]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_0766953230577672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_0766953229602819]*[Calculation_0766953230352391]))*[Calculation_0766953229893637]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_published_date' datatype='string' name='[Calculation_0766953236594699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Publication Date:&quot;' />
      </column>
      <column caption='my_num_pages' datatype='real' name='[Calculation_0766953238556684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='my_avg_rating' datatype='real' name='[Calculation_0766953238638605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='my_text_reviews_count' datatype='real' name='[Calculation_0766953238802446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)_0766953230946313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_0766953229602819]*[Calculation_0766953230352391]))*[Calculation_0766953229893637]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_76F37D899CD74C7BAC26865749A5E930]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_0766953230168070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1s88dpb0nqh57j1c6l19p15uuiue'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:authors:nk]' member='&quot;Albert Camus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors:&#10;&lt;</run>
                <run>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors by Total Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1s88dpb0nqh57j1c6l19p15uuiue'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]</rows>
        <cols>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1s88dpb0nqh57j1c6l19p15uuiue'>
            <column caption='my_avg_rating' datatype='real' name='[Calculation_0766953238638605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0766953238638605]' derivation='Sum' name='[sum:Calculation_0766953238638605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:authors:nk]' member='&quot;Albert Camus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[sum:Calculation_0766953238638605:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Rating:&#10;&lt;</run>
                <run>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[sum:Calculation_0766953238638605:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1s88dpb0nqh57j1c6l19p15uuiue'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[ctd:bookID:qk]</rows>
        <cols>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[yr:publication_date:ok]</cols>
        <show-full-range>
          <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Language Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1s88dpb0nqh57j1c6l19p15uuiue'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:authors:nk]' member='&quot;Albert Camus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language Code:&#10;&lt;</run>
                <run>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Num pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1s88dpb0nqh57j1c6l19p15uuiue'>
            <column caption='my_num_pages' datatype='real' name='[Calculation_0766953238556684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0766953238556684]' derivation='Sum' name='[sum:Calculation_0766953238556684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:authors:nk]' member='&quot;Albert Camus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[sum:Calculation_0766953238556684:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of Pages&#10;&lt;</run>
                <run>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[sum:Calculation_0766953238556684:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1s88dpb0nqh57j1c6l19p15uuiue'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:authors:nk]' member='&quot;Albert Camus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[yr:publication_date:ok]'>
            <groupfilter function='member' level='[yr:publication_date:ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]</column>
            <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[yr:publication_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication Date:&#10;&lt;</run>
                <run>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1s88dpb0nqh57j1c6l19p15uuiue'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:authors:nk]' member='&quot;Albert Camus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Knopf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]</column>
            <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher:&#10;&lt;</run>
                <run>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers by Total Books '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1s88dpb0nqh57j1c6l19p15uuiue'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:publisher:nk]</rows>
        <cols>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1s88dpb0nqh57j1c6l19p15uuiue'>
            <column caption='My Ratings Count' datatype='real' name='[Calculation_0766953226833922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0766953226833922]' derivation='Sum' name='[sum:Calculation_0766953226833922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:authors:nk]' member='&quot;Albert Camus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[sum:Calculation_0766953226833922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ratings Count:&#10;&lt;</run>
                <run>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[sum:Calculation_0766953226833922:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text Reviews Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1s88dpb0nqh57j1c6l19p15uuiue'>
            <column caption='my_text_reviews_count' datatype='real' name='[Calculation_0766953238802446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0766953238802446]' derivation='Sum' name='[sum:Calculation_0766953238802446:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:authors:nk]' member='&quot;Albert Camus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[sum:Calculation_0766953238802446:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text Reviews Count&#10;&lt;</run>
                <run>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[sum:Calculation_0766953238802446:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by Rating Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1s88dpb0nqh57j1c6l19p15uuiue'>
            <column caption='My Ratings Count' datatype='real' name='[Calculation_0766953226833922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0766953226833922]' derivation='Sum' name='[sum:Calculation_0766953226833922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings_count]' derivation='Sum' name='[sum:ratings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[sum:ratings_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[sum:Calculation_0766953226833922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:title:nk]</rows>
        <cols>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[sum:Calculation_0766953226833922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Landuage Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' />
          </datasources>
          <datasource-dependencies datasource='federated.1s88dpb0nqh57j1c6l19p15uuiue'>
            <column caption='my_index' datatype='integer' name='[Calculation_0766953229602819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_0766953229697028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_0766953229893637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_0766953229697028],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_0766953230352391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0766953229697028]/[my_total (copy)_0766953230168070]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_0766953230577672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_0766953229602819]*[Calculation_0766953230352391]))*[Calculation_0766953229893637]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)_0766953230946313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_0766953229602819]*[Calculation_0766953230352391]))*[Calculation_0766953229893637]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_0766953230168070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0766953229697028]' derivation='User' name='[usr:Calculation_0766953229697028:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0766953230577672]' derivation='User' name='[usr:Calculation_0766953230577672:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Calculation_0766953229602819]' ordering-field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Calculation_0766953230352391]' ordering-type='Rows' />
              <table-calc field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Calculation_0766953229697028]' ordering-field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[my_total (copy)_0766953230168070]' ordering-type='Field'>
                <order field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[language_code]' />
                <order field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Calculation_0766953229893637]' ordering-field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (copy)_0766953230946313]' derivation='User' name='[usr:X (copy)_0766953230946313:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Calculation_0766953229602819]' ordering-field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Calculation_0766953230352391]' ordering-type='Rows' />
              <table-calc field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Calculation_0766953229697028]' ordering-field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[my_total (copy)_0766953230168070]' ordering-type='Field'>
                <order field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[language_code]' />
                <order field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Calculation_0766953229893637]' ordering-field='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:language_code:nk]' />
              <text column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:language_code:nk]' />
              <text column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[usr:Calculation_0766953229697028:qk:2]' />
              <path column='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:language_code:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[usr:Calculation_0766953229697028:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[usr:Calculation_0766953230577672:qk:14]</rows>
        <cols>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[usr:X (copy)_0766953230946313:qk:19]</cols>
        <show-full-range>
          <column>[federated.1s88dpb0nqh57j1c6l19p15uuiue].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1950' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='books+' name='federated.1s88dpb0nqh57j1c6l19p15uuiue' />
      </datasources>
      <datasource-dependencies datasource='federated.1s88dpb0nqh57j1c6l19p15uuiue'>
        <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
        <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='9' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='44599' id='3' name='Authors by Total Books' w='34578' x='483' y='54472'>
              </zone>
              <zone h='44599' id='5' name='Publishers by Total Books ' w='32290' x='35061' y='54472'>
              </zone>
              <zone h='41928' id='6' name='Titles by Rating Count' w='32166' x='67351' y='57143'>
              </zone>
              <zone h='43671' id='7' name='Books by Publication Date' w='38381' x='483' y='10801'>
              </zone>
              <zone h='47968' id='8' name='Top 10 Landuage Code' w='32166' x='67351' y='9175'>
              </zone>
              <zone forceUpdate='true' h='36005' id='13' is-scaled='1' param='C:/Users/ASTITVA MISHRA/Downloads/boojjk.PNG' type-v2='bitmap' w='28487' x='38864' y='18467'>
              </zone>
              <zone h='11092' id='14' is-scaled='1' param='C:/Users/ASTITVA MISHRA/Downloads/goodreads_logo.PNG' type-v2='bitmap' w='28487' x='38864' y='7375'>
              </zone>
              <zone h='9872' id='15' name='Authors' show-title='false' w='10439' x='483' y='929'>
              </zone>
              <zone h='6446' id='16' mode='dropdown' name='Authors' param='[federated.1s88dpb0nqh57j1c6l19p15uuiue].[none:authors:nk]' show-all='false' type-v2='filter' w='28487' x='38864' y='929'>
              </zone>
              <zone h='9872' id='17' name='Language Code' show-title='false' w='8146' x='20157' y='929'>
              </zone>
              <zone h='9872' id='18' name='Publication Date' show-title='false' w='9235' x='10922' y='929'>
              </zone>
              <zone h='9872' id='19' name='Publisher' show-title='false' w='10561' x='28303' y='929'>
              </zone>
              <zone h='8246' id='20' name='Ratings Count' show-title='false' w='9354' x='67351' y='929'>
              </zone>
              <zone h='8246' id='21' name='Num pages' show-title='false' w='7363' x='92154' y='929'>
              </zone>
              <zone h='8246' id='22' name='Avg Rating' show-title='false' w='6940' x='76705' y='929'>
              </zone>
              <zone h='8246' id='23' name='Text Reviews Count' show-title='false' w='8509' x='83645' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
